<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventPlannerDBModelStoreContainer" CdmEntityContainer="EventPlannerDBEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="EventPlannerDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableFunds">
      <EntityTypeMapping TypeName="EventPlannerDBModel.AvailableFunds">
        <MappingFragment StoreEntitySet="AvailableFunds">
          <ScalarProperty Name="AvailableFundsID" ColumnName="AvailableFundsID" />
          <ScalarProperty Name="AvailableMoney" ColumnName="AvailableMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCard">
      <EntityTypeMapping TypeName="EventPlannerDBModel.CreditCard">
        <MappingFragment StoreEntitySet="CreditCard">
          <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="EventPlannerDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="DateOfEvent" ColumnName="DateOfEvent" />
          <ScalarProperty Name="TimeOfStart" ColumnName="TimeOfStart" />
          <ScalarProperty Name="TimeOfEnd" ColumnName="TimeOfEnd" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="IDLocation" ColumnName="IDLocation" />
          <ScalarProperty Name="IDEventHost" ColumnName="IDEventHost" />
          <ScalarProperty Name="IDPlaceOfEvent" ColumnName="IDPlaceOfEvent" />
          <ScalarProperty Name="IDEventStatistics" ColumnName="IDEventStatistics" />
          <ScalarProperty Name="IDTicket" ColumnName="IDTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventHost">
      <EntityTypeMapping TypeName="EventPlannerDBModel.EventHost">
        <MappingFragment StoreEntitySet="EventHost">
          <ScalarProperty Name="EventHostID" ColumnName="EventHostID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="IDAvailableFunds" ColumnName="IDAvailableFunds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventStatistics">
      <EntityTypeMapping TypeName="EventPlannerDBModel.EventStatistics">
        <MappingFragment StoreEntitySet="EventStatistics">
          <ScalarProperty Name="EventStatisticsID" ColumnName="EventStatisticsID" />
          <ScalarProperty Name="NumberOfInterested" ColumnName="NumberOfInterested" />
          <ScalarProperty Name="NumberOfGoing" ColumnName="NumberOfGoing" />
          <ScalarProperty Name="NumberOfBoughtTickets" ColumnName="NumberOfBoughtTickets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="EventPlannerDBModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceOfEvent">
      <EntityTypeMapping TypeName="EventPlannerDBModel.PlaceOfEvent">
        <MappingFragment StoreEntitySet="PlaceOfEvent">
          <ScalarProperty Name="PlaceOfEventID" ColumnName="PlaceOfEventID" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="IDReview" ColumnName="IDReview" />
          <ScalarProperty Name="IDEventHost" ColumnName="IDEventHost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review">
      <EntityTypeMapping TypeName="EventPlannerDBModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="DateMade" ColumnName="DateMade" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EventPlannerDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="EventPlannerDBModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="PriceInKunas" ColumnName="PriceInKunas" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="EventPlannerDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TimeOfPurchase" ColumnName="TimeOfPurchase" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="IDTicket" ColumnName="IDTicket" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EventPlannerDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IDCreditCard" ColumnName="IDCreditCard" />
          <ScalarProperty Name="IDAvailableFunds" ColumnName="IDAvailableFunds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebPageStatistics">
      <EntityTypeMapping TypeName="EventPlannerDBModel.WebPageStatistics">
        <MappingFragment StoreEntitySet="WebPageStatistics">
          <ScalarProperty Name="WebPageStatisticsID" ColumnName="WebPageStatisticsID" />
          <ScalarProperty Name="NumberOfSoldTickets" ColumnName="NumberOfSoldTickets" />
          <ScalarProperty Name="NumberOfGoingUsersToAllEvents" ColumnName="NumberOfGoingUsersToAllEvents" />
          <ScalarProperty Name="NumberOfInterestedUsersToAllEvents" ColumnName="NumberOfInterestedUsersToAllEvents" />
          <ScalarProperty Name="NumberOfEventsMade" ColumnName="NumberOfEventsMade" />
          <ScalarProperty Name="NumberOfRegisteredUsers" ColumnName="NumberOfRegisteredUsers" />
          <ScalarProperty Name="NumberOfRegisteredEventHosts" ColumnName="NumberOfRegisteredEventHosts" />
          <ScalarProperty Name="TotalBalanceFromSoldTickets" ColumnName="TotalBalanceFromSoldTickets" />
          <ScalarProperty Name="AvgTicketsSoldByDay" ColumnName="AvgTicketsSoldByDay" />
          <ScalarProperty Name="AvgTicketsSoldByWeek" ColumnName="AvgTicketsSoldByWeek" />
          <ScalarProperty Name="AvgTicketsSoldByMonth" ColumnName="AvgTicketsSoldByMonth" />
          <ScalarProperty Name="IDAdmin" ColumnName="IDAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="clean_eventplannerdb" FunctionName="EventPlannerDBModel.Store.clean_eventplannerdb" />
    <FunctionImportMapping FunctionImportName="delete_event" FunctionName="EventPlannerDBModel.Store.delete_event" />
    <FunctionImportMapping FunctionImportName="delete_host" FunctionName="EventPlannerDBModel.Store.delete_host" />
    <FunctionImportMapping FunctionImportName="delete_location" FunctionName="EventPlannerDBModel.Store.delete_location" />
    <FunctionImportMapping FunctionImportName="delete_placeofevent" FunctionName="EventPlannerDBModel.Store.delete_placeofevent" />
    <FunctionImportMapping FunctionImportName="delete_ticket" FunctionName="EventPlannerDBModel.Store.delete_ticket" />
    <FunctionImportMapping FunctionImportName="delete_transaction" FunctionName="EventPlannerDBModel.Store.delete_transaction" />
    <FunctionImportMapping FunctionImportName="delete_user" FunctionName="EventPlannerDBModel.Store.delete_user" />
    <FunctionImportMapping FunctionImportName="insert_dummy_data" FunctionName="EventPlannerDBModel.Store.insert_dummy_data" />
    <FunctionImportMapping FunctionImportName="insert_event" FunctionName="EventPlannerDBModel.Store.insert_event" />
    <FunctionImportMapping FunctionImportName="insert_funds" FunctionName="EventPlannerDBModel.Store.insert_funds" />
    <FunctionImportMapping FunctionImportName="insert_host" FunctionName="EventPlannerDBModel.Store.insert_host" />
    <FunctionImportMapping FunctionImportName="insert_location" FunctionName="EventPlannerDBModel.Store.insert_location" />
    <FunctionImportMapping FunctionImportName="insert_placeofevent" FunctionName="EventPlannerDBModel.Store.insert_placeofevent" />
    <FunctionImportMapping FunctionImportName="insert_review" FunctionName="EventPlannerDBModel.Store.insert_review" />
    <FunctionImportMapping FunctionImportName="insert_ticket" FunctionName="EventPlannerDBModel.Store.insert_ticket" />
    <FunctionImportMapping FunctionImportName="insert_transaction" FunctionName="EventPlannerDBModel.Store.insert_transaction" />
    <FunctionImportMapping FunctionImportName="insert_user" FunctionName="EventPlannerDBModel.Store.insert_user" />
    <FunctionImportMapping FunctionImportName="select_all_events" FunctionName="EventPlannerDBModel.Store.select_all_events">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_all_events_Result">
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="DateOfEvent" ColumnName="DateOfEvent" />
          <ScalarProperty Name="TimeOfStart" ColumnName="TimeOfStart" />
          <ScalarProperty Name="TimeOfEnd" ColumnName="TimeOfEnd" />
          <ScalarProperty Name="Event_info" ColumnName="Event info" />
          <ScalarProperty Name="NumberOfInterested" ColumnName="NumberOfInterested" />
          <ScalarProperty Name="NumberOfGoing" ColumnName="NumberOfGoing" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Event_host_info" ColumnName="Event host info" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="Info_about_events_place" ColumnName="Info about events place" />
          <ScalarProperty Name="PriceInKunas" ColumnName="PriceInKunas" />
          <ScalarProperty Name="Ticket_Info" ColumnName="Ticket Info" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_all_hosts_events" FunctionName="EventPlannerDBModel.Store.select_all_hosts_events">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_all_hosts_events_Result">
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="DateOfEvent" ColumnName="DateOfEvent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_all_hosts_placeofevent" FunctionName="EventPlannerDBModel.Store.select_all_hosts_placeofevent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_all_hosts_placeofevent_Result">
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_all_reviews_by_user_id" FunctionName="EventPlannerDBModel.Store.select_all_reviews_by_user_id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_all_reviews_by_user_id_Result">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="DateMade" ColumnName="DateMade" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_event_info" FunctionName="EventPlannerDBModel.Store.select_event_info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_event_info_Result">
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="DateOfEvent" ColumnName="DateOfEvent" />
          <ScalarProperty Name="TimeOfStart" ColumnName="TimeOfStart" />
          <ScalarProperty Name="TimeOfEnd" ColumnName="TimeOfEnd" />
          <ScalarProperty Name="Event_info" ColumnName="Event info" />
          <ScalarProperty Name="NumberOfInterested" ColumnName="NumberOfInterested" />
          <ScalarProperty Name="NumberOfGoing" ColumnName="NumberOfGoing" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Host_name" ColumnName="Host name" />
          <ScalarProperty Name="Host_surname" ColumnName="Host surname" />
          <ScalarProperty Name="Event_host_info" ColumnName="Event host info" />
          <ScalarProperty Name="Info_about_events_place" ColumnName="Info about events place" />
          <ScalarProperty Name="PriceInKunas" ColumnName="PriceInKunas" />
          <ScalarProperty Name="Ticket_Info" ColumnName="Ticket Info" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_event_location" FunctionName="EventPlannerDBModel.Store.select_event_location">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_event_location_Result">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_event_statistics_by_host" FunctionName="EventPlannerDBModel.Store.select_event_statistics_by_host">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_event_statistics_by_host_Result">
          <ScalarProperty Name="EventHostID" ColumnName="EventHostID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="DateOfEvent" ColumnName="DateOfEvent" />
          <ScalarProperty Name="TimeOfStart" ColumnName="TimeOfStart" />
          <ScalarProperty Name="TimeOfEnd" ColumnName="TimeOfEnd" />
          <ScalarProperty Name="NumberOfInterested" ColumnName="NumberOfInterested" />
          <ScalarProperty Name="NumberOfGoing" ColumnName="NumberOfGoing" />
          <ScalarProperty Name="NumberOfBoughtTickets" ColumnName="NumberOfBoughtTickets" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_host_account_balance" FunctionName="EventPlannerDBModel.Store.select_host_account_balance">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_host_account_balance_Result">
          <ScalarProperty Name="AvailableMoney" ColumnName="AvailableMoney" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_host_by_event" FunctionName="EventPlannerDBModel.Store.select_host_by_event">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_host_by_event_Result">
          <ScalarProperty Name="EventHostID" ColumnName="EventHostID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="DateOfEvent" ColumnName="DateOfEvent" />
          <ScalarProperty Name="TimeOfStart" ColumnName="TimeOfStart" />
          <ScalarProperty Name="TimeOfEnd" ColumnName="TimeOfEnd" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_host_info" FunctionName="EventPlannerDBModel.Store.select_host_info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_host_info_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_location_info" FunctionName="EventPlannerDBModel.Store.select_location_info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_location_info_Result">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_review_by_user" FunctionName="EventPlannerDBModel.Store.select_review_by_user">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_review_by_user_Result">
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="DateMade" ColumnName="DateMade" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_review_for_placeofevent" FunctionName="EventPlannerDBModel.Store.select_review_for_placeofevent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_review_for_placeofevent_Result">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="DateMade" ColumnName="DateMade" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_ticket" FunctionName="EventPlannerDBModel.Store.select_ticket">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_ticket_Result">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="PriceInKunas" ColumnName="PriceInKunas" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_ticket_info_for_event" FunctionName="EventPlannerDBModel.Store.select_ticket_info_for_event">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_ticket_info_for_event_Result">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="PriceInKunas" ColumnName="PriceInKunas" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_user_account_balance" FunctionName="EventPlannerDBModel.Store.select_user_account_balance" />
    <FunctionImportMapping FunctionImportName="select_user_info" FunctionName="EventPlannerDBModel.Store.select_user_info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_user_info_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="AvailableMoney" ColumnName="AvailableMoney" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_user_transactions" FunctionName="EventPlannerDBModel.Store.select_user_transactions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_user_transactions_Result">
          <ScalarProperty Name="Transaction_info" ColumnName="Transaction info" />
          <ScalarProperty Name="TimeOfPurchase" ColumnName="TimeOfPurchase" />
          <ScalarProperty Name="PriceInKunas" ColumnName="PriceInKunas" />
          <ScalarProperty Name="Ticket_info" ColumnName="Ticket info" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_webpage_statistics" FunctionName="EventPlannerDBModel.Store.select_webpage_statistics">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.select_webpage_statistics_Result">
          <ScalarProperty Name="WebPageStatisticsID" ColumnName="WebPageStatisticsID" />
          <ScalarProperty Name="NumberOfSoldTickets" ColumnName="NumberOfSoldTickets" />
          <ScalarProperty Name="NumberOfGoingUsersToAllEvents" ColumnName="NumberOfGoingUsersToAllEvents" />
          <ScalarProperty Name="NumberOfInterestedUsersToAllEvents" ColumnName="NumberOfInterestedUsersToAllEvents" />
          <ScalarProperty Name="NumberOfEventsMade" ColumnName="NumberOfEventsMade" />
          <ScalarProperty Name="NumberOfRegisteredUsers" ColumnName="NumberOfRegisteredUsers" />
          <ScalarProperty Name="NumberOfRegisteredEventHosts" ColumnName="NumberOfRegisteredEventHosts" />
          <ScalarProperty Name="TotalBalanceFromSoldTickets" ColumnName="TotalBalanceFromSoldTickets" />
          <ScalarProperty Name="AvgTicketsSoldByDay" ColumnName="AvgTicketsSoldByDay" />
          <ScalarProperty Name="AvgTicketsSoldByWeek" ColumnName="AvgTicketsSoldByWeek" />
          <ScalarProperty Name="AvgTicketsSoldByMonth" ColumnName="AvgTicketsSoldByMonth" />
          <ScalarProperty Name="IDAdmin" ColumnName="IDAdmin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EventPlannerDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EventPlannerDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EventPlannerDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EventPlannerDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EventPlannerDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EventPlannerDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EventPlannerDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="update_event" FunctionName="EventPlannerDBModel.Store.update_event" />
    <FunctionImportMapping FunctionImportName="update_funds" FunctionName="EventPlannerDBModel.Store.update_funds" />
    <FunctionImportMapping FunctionImportName="update_host" FunctionName="EventPlannerDBModel.Store.update_host" />
    <FunctionImportMapping FunctionImportName="update_location" FunctionName="EventPlannerDBModel.Store.update_location" />
    <FunctionImportMapping FunctionImportName="update_placeofevent" FunctionName="EventPlannerDBModel.Store.update_placeofevent" />
    <FunctionImportMapping FunctionImportName="update_transaction" FunctionName="EventPlannerDBModel.Store.update_transaction" />
    <FunctionImportMapping FunctionImportName="update_user" FunctionName="EventPlannerDBModel.Store.update_user" />
  </EntityContainerMapping>
</Mapping>