<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventPlannerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WebPageStatistics" Relationship="Self.FK__WebPageSt__IDAdm__47DBAE45" FromRole="Admin" ToRole="WebPageStatistics" />
  </EntityType>
  <EntityType Name="AvailableFunds">
    <Key>
      <PropertyRef Name="AvailableFundsID" />
    </Key>
    <Property Name="AvailableFundsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AvailableMoney" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="EventHost" Relationship="Self.FK__EventHost__IDAva__35BCFE0A" FromRole="AvailableFunds" ToRole="EventHost" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__IDAvailabl__2B3F6F97" FromRole="AvailableFunds" ToRole="User" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardID" />
    </Key>
    <Property Name="CreditCardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__IDCreditCa__2A4B4B5E" FromRole="CreditCard" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateOfEvent" Type="DateTime" Precision="0" />
    <Property Name="TimeOfStart" Type="Time" Precision="7" />
    <Property Name="TimeOfEnd" Type="Time" Precision="7" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IDLocation" Type="Int32" />
    <Property Name="IDEventHost" Type="Int32" />
    <Property Name="IDPlaceOfEvent" Type="Int32" />
    <Property Name="IDEventStatistics" Type="Int32" />
    <Property Name="IDTicket" Type="Int32" />
    <NavigationProperty Name="EventHost" Relationship="Self.FK__Event__IDEventHo__403A8C7D" FromRole="Event" ToRole="EventHost" />
    <NavigationProperty Name="EventStatistics" Relationship="Self.FK__Event__IDEventSt__4222D4EF" FromRole="Event" ToRole="EventStatistics" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Event__IDLocatio__3F466844" FromRole="Event" ToRole="Location" />
    <NavigationProperty Name="PlaceOfEvent" Relationship="Self.FK__Event__IDPlaceOf__412EB0B6" FromRole="Event" ToRole="PlaceOfEvent" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Event__IDTicket__4316F928" FromRole="Event" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="EventHost">
    <Key>
      <PropertyRef Name="EventHostID" />
    </Key>
    <Property Name="EventHostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IBAN" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IDAvailableFunds" Type="Int32" />
    <NavigationProperty Name="AvailableFunds" Relationship="Self.FK__EventHost__IDAva__35BCFE0A" FromRole="EventHost" ToRole="AvailableFunds" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__IDEventHo__403A8C7D" FromRole="EventHost" ToRole="Event" />
    <NavigationProperty Name="PlaceOfEvent" Relationship="Self.FK__PlaceOfEv__IDEve__3C69FB99" FromRole="EventHost" ToRole="PlaceOfEvent" />
  </EntityType>
  <EntityType Name="EventStatistics">
    <Key>
      <PropertyRef Name="EventStatisticsID" />
    </Key>
    <Property Name="EventStatisticsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfInterested" Type="Int32" />
    <Property Name="NumberOfGoing" Type="Int32" />
    <Property Name="NumberOfBoughtTickets" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__IDEventSt__4222D4EF" FromRole="EventStatistics" ToRole="Event" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="StreetName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Coordinates" Type="Geography" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__IDLocatio__3F466844" FromRole="Location" ToRole="Event" />
  </EntityType>
  <EntityType Name="PlaceOfEvent">
    <Key>
      <PropertyRef Name="PlaceOfEventID" />
    </Key>
    <Property Name="PlaceOfEventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IDReview" Type="Int32" />
    <Property Name="IDEventHost" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__IDPlaceOf__412EB0B6" FromRole="PlaceOfEvent" ToRole="Event" />
    <NavigationProperty Name="EventHost" Relationship="Self.FK__PlaceOfEv__IDEve__3C69FB99" FromRole="PlaceOfEvent" ToRole="EventHost" />
    <NavigationProperty Name="Review" Relationship="Self.FK__PlaceOfEv__IDRev__3B75D760" FromRole="PlaceOfEvent" ToRole="Review" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateMade" Type="DateTime" Precision="3" />
    <Property Name="Score" Type="Double" />
    <Property Name="IDUser" Type="Int32" />
    <NavigationProperty Name="PlaceOfEvent" Relationship="Self.FK__PlaceOfEv__IDRev__3B75D760" FromRole="Review" ToRole="PlaceOfEvent" />
    <NavigationProperty Name="User" Relationship="Self.FK__Review__IDUser__38996AB5" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceInKunas" Type="Int32" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="QRCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__IDTicket__4316F928" FromRole="Ticket" ToRole="Event" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Transacti__IDTic__2E1BDC42" FromRole="Ticket" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeOfPurchase" Type="DateTime" Precision="3" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IDTicket" Type="Int32" />
    <Property Name="IDUser" Type="Int32" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Transacti__IDTic__2E1BDC42" FromRole="Transaction" ToRole="Ticket" />
    <NavigationProperty Name="User" Relationship="Self.FK__Transacti__IDUse__2F10007B" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="IDCreditCard" Type="Int32" />
    <Property Name="IDAvailableFunds" Type="Int32" />
    <NavigationProperty Name="AvailableFunds" Relationship="Self.FK__User__IDAvailabl__2B3F6F97" FromRole="User" ToRole="AvailableFunds" />
    <NavigationProperty Name="CreditCard" Relationship="Self.FK__User__IDCreditCa__2A4B4B5E" FromRole="User" ToRole="CreditCard" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Review__IDUser__38996AB5" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Transacti__IDUse__2F10007B" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="WebPageStatistics">
    <Key>
      <PropertyRef Name="WebPageStatisticsID" />
    </Key>
    <Property Name="WebPageStatisticsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfSoldTickets" Type="Int32" />
    <Property Name="NumberOfGoingUsersToAllEvents" Type="Int32" />
    <Property Name="NumberOfInterestedUsersToAllEvents" Type="Int32" />
    <Property Name="NumberOfEventsMade" Type="Int32" />
    <Property Name="NumberOfRegisteredUsers" Type="Int32" />
    <Property Name="NumberOfRegisteredEventHosts" Type="Int32" />
    <Property Name="TotalBalanceFromSoldTickets" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AvgTicketsSoldByDay" Type="Double" />
    <Property Name="AvgTicketsSoldByWeek" Type="Double" />
    <Property Name="AvgTicketsSoldByMonth" Type="Double" />
    <Property Name="IDAdmin" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__WebPageSt__IDAdm__47DBAE45" FromRole="WebPageStatistics" ToRole="Admin" />
  </EntityType>
  <Association Name="FK__WebPageSt__IDAdm__47DBAE45">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="WebPageStatistics" Type="Self.WebPageStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="WebPageStatistics">
        <PropertyRef Name="IDAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventHost__IDAva__35BCFE0A">
    <End Role="AvailableFunds" Type="Self.AvailableFunds" Multiplicity="0..1" />
    <End Role="EventHost" Type="Self.EventHost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableFunds">
        <PropertyRef Name="AvailableFundsID" />
      </Principal>
      <Dependent Role="EventHost">
        <PropertyRef Name="IDAvailableFunds" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__IDAvailabl__2B3F6F97">
    <End Role="AvailableFunds" Type="Self.AvailableFunds" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableFunds">
        <PropertyRef Name="AvailableFundsID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDAvailableFunds" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__IDCreditCa__2A4B4B5E">
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="CreditCardID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDCreditCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IDEventHo__403A8C7D">
    <End Role="EventHost" Type="Self.EventHost" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventHost">
        <PropertyRef Name="EventHostID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDEventHost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IDEventSt__4222D4EF">
    <End Role="EventStatistics" Type="Self.EventStatistics" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventStatistics">
        <PropertyRef Name="EventStatisticsID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDEventStatistics" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IDLocatio__3F466844">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IDPlaceOf__412EB0B6">
    <End Role="PlaceOfEvent" Type="Self.PlaceOfEvent" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceOfEvent">
        <PropertyRef Name="PlaceOfEventID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDPlaceOfEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IDTicket__4316F928">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlaceOfEv__IDEve__3C69FB99">
    <End Role="EventHost" Type="Self.EventHost" Multiplicity="0..1" />
    <End Role="PlaceOfEvent" Type="Self.PlaceOfEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventHost">
        <PropertyRef Name="EventHostID" />
      </Principal>
      <Dependent Role="PlaceOfEvent">
        <PropertyRef Name="IDEventHost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlaceOfEv__IDRev__3B75D760">
    <End Role="Review" Type="Self.Review" Multiplicity="0..1" />
    <End Role="PlaceOfEvent" Type="Self.PlaceOfEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="ReviewID" />
      </Principal>
      <Dependent Role="PlaceOfEvent">
        <PropertyRef Name="IDReview" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__IDUser__38996AB5">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IDTic__2E1BDC42">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="IDTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IDUse__2F10007B">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventPlannerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="AvailableFunds" EntityType="Self.AvailableFunds" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="EventHost" EntityType="Self.EventHost" />
    <EntitySet Name="EventStatistics" EntityType="Self.EventStatistics" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="PlaceOfEvent" EntityType="Self.PlaceOfEvent" />
    <EntitySet Name="Review" EntityType="Self.Review" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="WebPageStatistics" EntityType="Self.WebPageStatistics" />
    <AssociationSet Name="FK__WebPageSt__IDAdm__47DBAE45" Association="Self.FK__WebPageSt__IDAdm__47DBAE45">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="WebPageStatistics" EntitySet="WebPageStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK__EventHost__IDAva__35BCFE0A" Association="Self.FK__EventHost__IDAva__35BCFE0A">
      <End Role="AvailableFunds" EntitySet="AvailableFunds" />
      <End Role="EventHost" EntitySet="EventHost" />
    </AssociationSet>
    <AssociationSet Name="FK__User__IDAvailabl__2B3F6F97" Association="Self.FK__User__IDAvailabl__2B3F6F97">
      <End Role="AvailableFunds" EntitySet="AvailableFunds" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__IDCreditCa__2A4B4B5E" Association="Self.FK__User__IDCreditCa__2A4B4B5E">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IDEventHo__403A8C7D" Association="Self.FK__Event__IDEventHo__403A8C7D">
      <End Role="EventHost" EntitySet="EventHost" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IDEventSt__4222D4EF" Association="Self.FK__Event__IDEventSt__4222D4EF">
      <End Role="EventStatistics" EntitySet="EventStatistics" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IDLocatio__3F466844" Association="Self.FK__Event__IDLocatio__3F466844">
      <End Role="Location" EntitySet="Location" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IDPlaceOf__412EB0B6" Association="Self.FK__Event__IDPlaceOf__412EB0B6">
      <End Role="PlaceOfEvent" EntitySet="PlaceOfEvent" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IDTicket__4316F928" Association="Self.FK__Event__IDTicket__4316F928">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__PlaceOfEv__IDEve__3C69FB99" Association="Self.FK__PlaceOfEv__IDEve__3C69FB99">
      <End Role="EventHost" EntitySet="EventHost" />
      <End Role="PlaceOfEvent" EntitySet="PlaceOfEvent" />
    </AssociationSet>
    <AssociationSet Name="FK__PlaceOfEv__IDRev__3B75D760" Association="Self.FK__PlaceOfEv__IDRev__3B75D760">
      <End Role="Review" EntitySet="Review" />
      <End Role="PlaceOfEvent" EntitySet="PlaceOfEvent" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__IDUser__38996AB5" Association="Self.FK__Review__IDUser__38996AB5">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IDTic__2E1BDC42" Association="Self.FK__Transacti__IDTic__2E1BDC42">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IDUse__2F10007B" Association="Self.FK__Transacti__IDUse__2F10007B">
      <End Role="User" EntitySet="User" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <FunctionImport Name="clean_eventplannerdb" />
    <FunctionImport Name="delete_event">
      <Parameter Name="EventID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_host">
      <Parameter Name="EventHostID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_location">
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_placeofevent">
      <Parameter Name="PlaceOfEventID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_ticket">
      <Parameter Name="TicketID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_transaction">
      <Parameter Name="TransacitionID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_user">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_dummy_data" />
    <FunctionImport Name="insert_event">
      <Parameter Name="EventName" Mode="In" Type="String" />
      <Parameter Name="DateOfEvent" Mode="In" Type="DateTime" />
      <Parameter Name="TimeOfStart" Mode="In" Type="Time" />
      <Parameter Name="TimeOfEnd" Mode="In" Type="Time" />
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="IDLocation" Mode="In" Type="Int32" />
      <Parameter Name="IDEventHost" Mode="In" Type="Int32" />
      <Parameter Name="IDPlaceOfEvent" Mode="In" Type="Int32" />
      <Parameter Name="IDEventStatistics" Mode="In" Type="Int32" />
      <Parameter Name="IDTicket" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_funds">
      <Parameter Name="AvailableMoney" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="insert_host">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="IBAN" Mode="In" Type="String" />
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="IDAvailableFunds" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_location">
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="StreetName" Mode="In" Type="String" />
      <Parameter Name="Coordinates" Mode="In" Type="Geography" />
    </FunctionImport>
    <FunctionImport Name="insert_placeofevent">
      <Parameter Name="PlaceName" Mode="In" Type="String" />
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="IDReview" Mode="In" Type="Int32" />
      <Parameter Name="IDEventHost" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_review">
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="DateMade" Mode="In" Type="DateTime" />
      <Parameter Name="Score" Mode="In" Type="Int32" />
      <Parameter Name="IDUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_ticket">
      <Parameter Name="PriceInKunas" Mode="In" Type="Decimal" />
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="QRCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_transaction">
      <Parameter Name="TimeOfPurchase" Mode="In" Type="DateTime" />
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="IDTicket" Mode="In" Type="Int32" />
      <Parameter Name="IDUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_user">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="IDCreditCard" Mode="In" Type="Int32" />
      <Parameter Name="IDAvailableFunds" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_all_events" ReturnType="Collection(EventPlannerDBModel.select_all_events_Result)" />
    <FunctionImport Name="select_all_hosts_events" ReturnType="Collection(EventPlannerDBModel.select_all_hosts_events_Result)">
      <Parameter Name="EventHostID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_all_hosts_placeofevent" ReturnType="Collection(EventPlannerDBModel.select_all_hosts_placeofevent_Result)">
      <Parameter Name="EventHostID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_all_reviews_by_user_id" ReturnType="Collection(EventPlannerDBModel.select_all_reviews_by_user_id_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_event_info" ReturnType="Collection(EventPlannerDBModel.select_event_info_Result)">
      <Parameter Name="EventID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_event_location" ReturnType="Collection(EventPlannerDBModel.select_event_location_Result)">
      <Parameter Name="EventID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_event_statistics_by_host" ReturnType="Collection(EventPlannerDBModel.select_event_statistics_by_host_Result)">
      <Parameter Name="EventHostID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_host_account_balance" ReturnType="Collection(EventPlannerDBModel.select_host_account_balance_Result)">
      <Parameter Name="EventHostID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_host_by_event" ReturnType="Collection(EventPlannerDBModel.select_host_by_event_Result)">
      <Parameter Name="EventID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_host_info" ReturnType="Collection(EventPlannerDBModel.select_host_info_Result)">
      <Parameter Name="EventHostID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_location_info" ReturnType="Collection(EventPlannerDBModel.select_location_info_Result)">
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_review_by_user" ReturnType="Collection(EventPlannerDBModel.select_review_by_user_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_review_for_placeofevent" ReturnType="Collection(EventPlannerDBModel.select_review_for_placeofevent_Result)">
      <Parameter Name="PlaceOfEventID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_ticket" ReturnType="Collection(EventPlannerDBModel.select_ticket_Result)">
      <Parameter Name="TicketID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_ticket_info_for_event" ReturnType="Collection(EventPlannerDBModel.select_ticket_info_for_event_Result)">
      <Parameter Name="EventID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_user_account_balance" ReturnType="Collection(Decimal)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_user_info" ReturnType="Collection(EventPlannerDBModel.select_user_info_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_user_transactions" ReturnType="Collection(EventPlannerDBModel.select_user_transactions_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_webpage_statistics" ReturnType="Collection(EventPlannerDBModel.select_webpage_statistics_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EventPlannerDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EventPlannerDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="update_event">
      <Parameter Name="EventID" Mode="In" Type="Int32" />
      <Parameter Name="EventName" Mode="In" Type="String" />
      <Parameter Name="DateOfEvent" Mode="In" Type="DateTime" />
      <Parameter Name="TimeOfStart" Mode="In" Type="Time" />
      <Parameter Name="TimeOfEnd" Mode="In" Type="Time" />
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="IDLocation" Mode="In" Type="Int32" />
      <Parameter Name="IDEventHost" Mode="In" Type="Int32" />
      <Parameter Name="IDPlaceOfEvent" Mode="In" Type="Int32" />
      <Parameter Name="IDEventStatistics" Mode="In" Type="Int32" />
      <Parameter Name="IDTicket" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_funds">
      <Parameter Name="AvailableFundsID" Mode="In" Type="Int32" />
      <Parameter Name="AvailableMoney" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="update_host">
      <Parameter Name="EventHostID" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="IBAN" Mode="In" Type="String" />
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="IDAvailableFunds" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_location">
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="StreetName" Mode="In" Type="String" />
      <Parameter Name="Coordinates" Mode="In" Type="Geography" />
    </FunctionImport>
    <FunctionImport Name="update_placeofevent">
      <Parameter Name="PlaceOfEventID" Mode="In" Type="Int32" />
      <Parameter Name="PlaceName" Mode="In" Type="String" />
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="IDReview" Mode="In" Type="Int32" />
      <Parameter Name="IDEventHost" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_transaction">
      <Parameter Name="TransactionID" Mode="In" Type="Int32" />
      <Parameter Name="TimeOfPurchase" Mode="In" Type="DateTime" />
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="IDTicket" Mode="In" Type="Int32" />
      <Parameter Name="IDUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_user">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="Lastname" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="select_all_events_Result">
    <Property Type="String" Name="EventName" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="DateOfEvent" Nullable="true" />
    <Property Type="Time" Name="TimeOfStart" Nullable="true" />
    <Property Type="Time" Name="TimeOfEnd" Nullable="true" />
    <Property Type="String" Name="Event_info" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="NumberOfInterested" Nullable="true" />
    <Property Type="Int32" Name="NumberOfGoing" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="StreetName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Event_host_info" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PlaceName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Info_about_events_place" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="PriceInKunas" Nullable="true" />
    <Property Type="String" Name="Ticket_Info" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="QRCode" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_all_hosts_events_Result">
    <Property Type="String" Name="EventName" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="DateOfEvent" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_all_hosts_placeofevent_Result">
    <Property Type="String" Name="PlaceName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Info" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="select_all_reviews_by_user_id_Result">
    <Property Type="Int32" Name="ReviewID" Nullable="false" />
    <Property Type="String" Name="Info" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DateMade" Nullable="true" Precision="23" />
    <Property Type="Double" Name="Score" Nullable="true" />
    <Property Type="Int32" Name="IDUser" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_event_info_Result">
    <Property Type="String" Name="EventName" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="DateOfEvent" Nullable="true" />
    <Property Type="Time" Name="TimeOfStart" Nullable="true" />
    <Property Type="Time" Name="TimeOfEnd" Nullable="true" />
    <Property Type="String" Name="Event_info" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="NumberOfInterested" Nullable="true" />
    <Property Type="Int32" Name="NumberOfGoing" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="StreetName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Host_name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Host_surname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Event_host_info" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="Info_about_events_place" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="PriceInKunas" Nullable="true" />
    <Property Type="String" Name="Ticket_Info" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="QRCode" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_event_location_Result">
    <Property Type="String" Name="State" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="StreetName" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="select_event_statistics_by_host_Result">
    <Property Type="Int32" Name="EventHostID" Nullable="true" />
    <Property Type="String" Name="EventName" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="DateOfEvent" Nullable="true" />
    <Property Type="Time" Name="TimeOfStart" Nullable="true" />
    <Property Type="Time" Name="TimeOfEnd" Nullable="true" />
    <Property Type="Int32" Name="NumberOfInterested" Nullable="true" />
    <Property Type="Int32" Name="NumberOfGoing" Nullable="true" />
    <Property Type="Int32" Name="NumberOfBoughtTickets" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_host_account_balance_Result">
    <Property Type="Decimal" Name="AvailableMoney" Nullable="true" Precision="19" />
    <Property Type="String" Name="IBAN" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="select_host_by_event_Result">
    <Property Type="Int32" Name="EventHostID" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Info" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="EventName" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="DateOfEvent" Nullable="true" />
    <Property Type="Time" Name="TimeOfStart" Nullable="true" />
    <Property Type="Time" Name="TimeOfEnd" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_host_info_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Info" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="select_location_info_Result">
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="StreetName" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="select_review_by_user_Result">
    <Property Type="String" Name="PlaceName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Info" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DateMade" Nullable="true" Precision="23" />
    <Property Type="Double" Name="Score" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_review_for_placeofevent_Result">
    <Property Type="String" Name="Info" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DateMade" Nullable="true" Precision="23" />
    <Property Type="Double" Name="Score" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_ticket_Result">
    <Property Type="Int32" Name="TicketID" Nullable="false" />
    <Property Type="Int32" Name="PriceInKunas" Nullable="true" />
    <Property Type="String" Name="Info" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="QRCode" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_ticket_info_for_event_Result">
    <Property Type="Int32" Name="TicketID" Nullable="false" />
    <Property Type="Int32" Name="PriceInKunas" Nullable="true" />
    <Property Type="String" Name="Info" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="QRCode" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_user_info_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="CardName" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="AvailableMoney" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="select_user_transactions_Result">
    <Property Type="String" Name="Transaction_info" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="TimeOfPurchase" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PriceInKunas" Nullable="true" />
    <Property Type="String" Name="Ticket_info" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="QRCode" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_webpage_statistics_Result">
    <Property Type="Int32" Name="WebPageStatisticsID" Nullable="false" />
    <Property Type="Int32" Name="NumberOfSoldTickets" Nullable="true" />
    <Property Type="Int32" Name="NumberOfGoingUsersToAllEvents" Nullable="true" />
    <Property Type="Int32" Name="NumberOfInterestedUsersToAllEvents" Nullable="true" />
    <Property Type="Int32" Name="NumberOfEventsMade" Nullable="true" />
    <Property Type="Int32" Name="NumberOfRegisteredUsers" Nullable="true" />
    <Property Type="Int32" Name="NumberOfRegisteredEventHosts" Nullable="true" />
    <Property Type="Decimal" Name="TotalBalanceFromSoldTickets" Nullable="true" Precision="19" />
    <Property Type="Double" Name="AvgTicketsSoldByDay" Nullable="true" />
    <Property Type="Double" Name="AvgTicketsSoldByWeek" Nullable="true" />
    <Property Type="Double" Name="AvgTicketsSoldByMonth" Nullable="true" />
    <Property Type="Int32" Name="IDAdmin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>