<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b3763da899f45e584af030f08292d34" Name="Diagram1">
        <EntityTypeShape EntityType="EventPlannerDBModel.AvailableFunds" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlannerDBModel.CreditCard" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlannerDBModel.Event" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlannerDBModel.Going" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlannerDBModel.Location" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlannerDBModel.Ticket" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlannerDBModel.Transaction" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlannerDBModel.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="EventPlannerDBModel.FK__User__IDAvailabl__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlannerDBModel.FK__User__IDCreditCa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlannerDBModel.FK__Event__IDLocatio__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlannerDBModel.FK__Event__IDUser__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlannerDBModel.FK__Going__IDEvent__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlannerDBModel.FK__Ticket__IDEvent__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlannerDBModel.FK__Going__IDUser__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlannerDBModel.FK__Transacti__IDTic__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlannerDBModel.FK__Transacti__IDUse__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>