<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventPlannerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AvailableFunds">
    <Key>
      <PropertyRef Name="AvailableFundsID" />
    </Key>
    <Property Name="AvailableFundsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AvailableMoney" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__IDAvailabl__29572725" FromRole="AvailableFunds" ToRole="User" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardID" />
    </Key>
    <Property Name="CreditCardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__IDCreditCa__286302EC" FromRole="CreditCard" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Starting" Type="DateTime" Precision="2" />
    <Property Name="Ending" Type="DateTime" Precision="2" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IDUser" Type="Int32" />
    <Property Name="IDLocation" Type="Int32" />
    <Property Name="IDTicket" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Event__IDLocatio__34C8D9D1" FromRole="Event" ToRole="Location" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Event__IDTicket__35BCFE0A" FromRole="Event" ToRole="Ticket" />
    <NavigationProperty Name="User" Relationship="Self.FK__Event__IDUser__33D4B598" FromRole="Event" ToRole="User" />
    <NavigationProperty Name="Going" Relationship="Self.FK__Going__IDEvent__398D8EEE" FromRole="Event" ToRole="Going" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Going">
    <Key>
      <PropertyRef Name="GoingID" />
    </Key>
    <Property Name="GoingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" />
    <Property Name="IDEvent" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Going__IDEvent__398D8EEE" FromRole="Going" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK__Going__IDUser__38996AB5" FromRole="Going" ToRole="User" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__IDLocatio__34C8D9D1" FromRole="Location" ToRole="Event" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="latitude" Type="Decimal" Precision="8" Scale="6" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceInKunas" Type="Int32" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__IDTicket__35BCFE0A" FromRole="Ticket" ToRole="Event" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Transacti__IDTic__300424B4" FromRole="Ticket" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeOfPurchase" Type="DateTime" Precision="3" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IDTicket" Type="Int32" />
    <Property Name="IDUser" Type="Int32" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Transacti__IDTic__300424B4" FromRole="Transaction" ToRole="Ticket" />
    <NavigationProperty Name="User" Relationship="Self.FK__Transacti__IDUse__30F848ED" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="IBAN" Type="String" MaxLength="21" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AdminUser" Type="Boolean" />
    <Property Name="IDCreditCard" Type="Int32" />
    <Property Name="IDAvailableFunds" Type="Int32" />
    <NavigationProperty Name="AvailableFunds" Relationship="Self.FK__User__IDAvailabl__29572725" FromRole="User" ToRole="AvailableFunds" />
    <NavigationProperty Name="CreditCard" Relationship="Self.FK__User__IDCreditCa__286302EC" FromRole="User" ToRole="CreditCard" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__IDUser__33D4B598" FromRole="User" ToRole="Event" />
    <NavigationProperty Name="Going" Relationship="Self.FK__Going__IDUser__38996AB5" FromRole="User" ToRole="Going" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Transacti__IDUse__30F848ED" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK__User__IDAvailabl__29572725">
    <End Role="AvailableFunds" Type="Self.AvailableFunds" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableFunds">
        <PropertyRef Name="AvailableFundsID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDAvailableFunds" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__IDCreditCa__286302EC">
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="CreditCardID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDCreditCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IDLocatio__34C8D9D1">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IDTicket__35BCFE0A">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IDUser__33D4B598">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Going__IDEvent__398D8EEE">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Going" Type="Self.Going" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Going">
        <PropertyRef Name="IDEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Going__IDUser__38996AB5">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Going" Type="Self.Going" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Going">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IDTic__300424B4">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="IDTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IDUse__30F848ED">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventPlannerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AvailableFunds" EntityType="Self.AvailableFunds" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Going" EntityType="Self.Going" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__User__IDAvailabl__29572725" Association="Self.FK__User__IDAvailabl__29572725">
      <End Role="AvailableFunds" EntitySet="AvailableFunds" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__IDCreditCa__286302EC" Association="Self.FK__User__IDCreditCa__286302EC">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IDLocatio__34C8D9D1" Association="Self.FK__Event__IDLocatio__34C8D9D1">
      <End Role="Location" EntitySet="Location" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IDTicket__35BCFE0A" Association="Self.FK__Event__IDTicket__35BCFE0A">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IDUser__33D4B598" Association="Self.FK__Event__IDUser__33D4B598">
      <End Role="User" EntitySet="User" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Going__IDEvent__398D8EEE" Association="Self.FK__Going__IDEvent__398D8EEE">
      <End Role="Event" EntitySet="Event" />
      <End Role="Going" EntitySet="Going" />
    </AssociationSet>
    <AssociationSet Name="FK__Going__IDUser__38996AB5" Association="Self.FK__Going__IDUser__38996AB5">
      <End Role="User" EntitySet="User" />
      <End Role="Going" EntitySet="Going" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IDTic__300424B4" Association="Self.FK__Transacti__IDTic__300424B4">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IDUse__30F848ED" Association="Self.FK__Transacti__IDUse__30F848ED">
      <End Role="User" EntitySet="User" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <FunctionImport Name="delete_event" ReturnType="Collection(Int32)">
      <Parameter Name="eventid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_user" ReturnType="Collection(Int32)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_dummy_data" />
    <FunctionImport Name="insert_dummy_data1" />
    <FunctionImport Name="near_me" ReturnType="Collection(EventPlannerDBModel.near_me_Result)">
      <Parameter Name="datetime" Mode="In" Type="DateTime" />
      <Parameter Name="offset" Mode="In" Type="Double" />
      <Parameter Name="long" Mode="In" Type="Decimal" />
      <Parameter Name="lat" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="near_me_Result">
    <Property Type="Int32" Name="EventID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Starting" Nullable="true" />
    <Property Type="DateTime" Name="Ending" Nullable="true" />
    <Property Type="String" Name="Info" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="IDUser" Nullable="true" />
    <Property Type="Int32" Name="IDLocation" Nullable="true" />
    <Property Type="Int32" Name="IDTicket" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Adresse" Nullable="true" MaxLength="40" />
    <Property Type="Decimal" Name="latitude" Nullable="true" Precision="8" Scale="6" />
    <Property Type="Decimal" Name="longitude" Nullable="true" Precision="9" Scale="6" />
  </ComplexType>
</Schema>