<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventPlannerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AvailableFunds">
    <Key>
      <PropertyRef Name="AvailableFundsID" />
    </Key>
    <Property Name="AvailableFundsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AvailableMoney" Type="money" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardID" />
    </Key>
    <Property Name="CreditCardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Starting" Type="datetime2" Precision="2" />
    <Property Name="Ending" Type="datetime2" Precision="2" />
    <Property Name="Info" Type="nvarchar" MaxLength="1000" />
    <Property Name="IDUser" Type="int" />
    <Property Name="IDLocation" Type="int" />
    <Property Name="IDTicket" Type="int" />
  </EntityType>
  <EntityType Name="Going">
    <Key>
      <PropertyRef Name="GoingID" />
    </Key>
    <Property Name="GoingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUser" Type="int" />
    <Property Name="IDEvent" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="40" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceInKunas" Type="int" />
    <Property Name="Info" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeOfPurchase" Type="datetime" />
    <Property Name="Info" Type="nvarchar" MaxLength="1000" />
    <Property Name="IDTicket" Type="int" />
    <Property Name="IDUser" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="IBAN" Type="nvarchar" MaxLength="21" />
    <Property Name="Info" Type="nvarchar" MaxLength="1000" />
    <Property Name="AdminUser" Type="bit" />
    <Property Name="IDCreditCard" Type="int" />
    <Property Name="IDAvailableFunds" Type="int" />
  </EntityType>
  <Association Name="FK__Event__IDLocatio__34C8D9D1">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IDTicket__35BCFE0A">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__IDUser__33D4B598">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Going__IDEvent__398D8EEE">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Going" Type="Self.Going" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Going">
        <PropertyRef Name="IDEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Going__IDUser__38996AB5">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Going" Type="Self.Going" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Going">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IDTic__300424B4">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="IDTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IDUse__30F848ED">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__IDAvailabl__29572725">
    <End Role="AvailableFunds" Type="Self.AvailableFunds" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableFunds">
        <PropertyRef Name="AvailableFundsID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDAvailableFunds" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__IDCreditCa__286302EC">
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="CreditCardID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDCreditCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="insert_dummy_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EventPlannerDBModelStoreContainer">
    <EntitySet Name="AvailableFunds" EntityType="Self.AvailableFunds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Going" EntityType="Self.Going" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Event__IDLocatio__34C8D9D1" Association="Self.FK__Event__IDLocatio__34C8D9D1">
      <End Role="Location" EntitySet="Location" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IDTicket__35BCFE0A" Association="Self.FK__Event__IDTicket__35BCFE0A">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__IDUser__33D4B598" Association="Self.FK__Event__IDUser__33D4B598">
      <End Role="User" EntitySet="User" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Going__IDEvent__398D8EEE" Association="Self.FK__Going__IDEvent__398D8EEE">
      <End Role="Event" EntitySet="Event" />
      <End Role="Going" EntitySet="Going" />
    </AssociationSet>
    <AssociationSet Name="FK__Going__IDUser__38996AB5" Association="Self.FK__Going__IDUser__38996AB5">
      <End Role="User" EntitySet="User" />
      <End Role="Going" EntitySet="Going" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IDTic__300424B4" Association="Self.FK__Transacti__IDTic__300424B4">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IDUse__30F848ED" Association="Self.FK__Transacti__IDUse__30F848ED">
      <End Role="User" EntitySet="User" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__User__IDAvailabl__29572725" Association="Self.FK__User__IDAvailabl__29572725">
      <End Role="AvailableFunds" EntitySet="AvailableFunds" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__IDCreditCa__286302EC" Association="Self.FK__User__IDCreditCa__286302EC">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>