<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventPlannerDBModelStoreContainer" CdmEntityContainer="EventPlannerDBEntities">
    <EntitySetMapping Name="AvailableFunds">
      <EntityTypeMapping TypeName="IsTypeOf(EventPlannerDBModel.AvailableFunds)">
        <MappingFragment StoreEntitySet="AvailableFunds">
          <ScalarProperty Name="AvailableFundsID" ColumnName="AvailableFundsID" />
          <ScalarProperty Name="AvailableMoney" ColumnName="AvailableMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCard">
      <EntityTypeMapping TypeName="IsTypeOf(EventPlannerDBModel.CreditCard)">
        <MappingFragment StoreEntitySet="CreditCard">
          <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="IsTypeOf(EventPlannerDBModel.Event)">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Starting" ColumnName="Starting" />
          <ScalarProperty Name="Ending" ColumnName="Ending" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDLocation" ColumnName="IDLocation" />
          <ScalarProperty Name="IDTicket" ColumnName="IDTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Going">
      <EntityTypeMapping TypeName="IsTypeOf(EventPlannerDBModel.Going)">
        <MappingFragment StoreEntitySet="Going">
          <ScalarProperty Name="GoingID" ColumnName="GoingID" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDEvent" ColumnName="IDEvent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="IsTypeOf(EventPlannerDBModel.Location)">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="IsTypeOf(EventPlannerDBModel.Ticket)">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="PriceInKunas" ColumnName="PriceInKunas" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="IsTypeOf(EventPlannerDBModel.Transaction)">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TimeOfPurchase" ColumnName="TimeOfPurchase" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="IDTicket" ColumnName="IDTicket" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(EventPlannerDBModel.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="AdminUser" ColumnName="AdminUser" />
          <ScalarProperty Name="IDCreditCard" ColumnName="IDCreditCard" />
          <ScalarProperty Name="IDAvailableFunds" ColumnName="IDAvailableFunds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="insert_dummy_data1" FunctionName="EventPlannerDBModel.Store.insert_dummy_data" />
    <FunctionImportMapping FunctionImportName="near_me" FunctionName="EventPlannerDBModel.Store.near_me">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventPlannerDBModel.near_me_Result">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Starting" ColumnName="Starting" />
          <ScalarProperty Name="Ending" ColumnName="Ending" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDLocation" ColumnName="IDLocation" />
          <ScalarProperty Name="IDTicket" ColumnName="IDTicket" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>